package main

import "fmt"

/*
*
  - Description:
    内置函数new()的使用
  - @Author Hollis
  - @Create 2023/8/26 10:14
*/
func main() {
	a1 := 100
	fmt.Printf("a1的类型：%T，a1的值：%v，a1的地址：%d\n", a1, a1, &a1)

	// `new` 是一个内置函数，用于创建一个新的值，并返回该值的指针。这个值的类型由传递给 `new` 的参数类型决定。
	// 在内存中，使用 `new` 创建的值会被初始化为该类型的零值。
	a2 := new(int)
	// a2的类型？  *int
	// a2的值？   0xc00000a0f0，这个地址指向新创建出来的值
	// a2的地址？ 824634056744
	// *a2的值？  0
	// 说明：这里a2是一个指针类型：*int，它存放的是一个地址，这个地址指向了我们新创建的值，所以我们可以解引用：*a2，得到这个值（默认为0）
	//
	fmt.Printf("a2的类型：%T，a2的值：%v，a2的地址：%d，a2的所存地址所指向的值：%d\n", a2, a2, &a2, *a2)

}
